source 'https://rubygems.org'

gem 'autoprefixer-rails'
gem 'barometer'
gem 'bootstrap-sass'
gem 'carrierwave'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'faker'
gem 'figaro'
gem 'icalendar'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'nested_form'
gem 'pg'
gem 'rails', '4.1.5'
gem 'roadie'
gem 'roadie-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'sendgrid'
gem 'therubyracer', platforms: :ruby
gem 'thin'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'wunderground'

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'launchy'
  gem 'mailcatcher'
  gem 'meta_request'
  gem 'rspec-rails'
  gem 'spring'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'simplecov'
end

group :production do
  gem 'rails_12factor'
end

group :doc do
  gem 'sdoc', require: false
end