development:
  adapter: postgresql
  database: <%= Figaro.env.db_name %>
  username: <%= Figaro.env.db_username %>
  password: <%= Figaro.env.db_password %>
  host: <%= Figaro.env.db_host %>
  port: 5432
  encoding: unicode
  pool: 5
  timeout: 5000

test:
  adapter: postgresql
  database: <%= Figaro.env.db_name %>
  username: <%= Figaro.env.db_username %>
  password: <%= Figaro.env.db_password %>
  host: <%= Figaro.env.db_host %>
  port: 5432
  encoding: unicode
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: <%= Figaro.env.db_name %>
  username: <%= Figaro.env.db_username %>
  password: <%= Figaro.env.db_password %>
  host: <%= Figaro.env.db_host %>
  port: 5432
  encoding: unicode
  pool: 5
  timeout: 5000